{
  "name": "redux-easy-mode",
  "version": "1.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikew/redux-easy-mode.git"
  },
  "description": "",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.mjs",
  "types": "./lib/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.mjs",
      "require": "./lib/cjs/index.js"
    },
    "./*": {
      "import": "./lib/esm/*.mjs",
      "require": "./lib/cjs/*.js"
    }
  },
  "scripts": {},
  "keywords": [
    "redux",
    "easy",
    "async",
    "await",
    "promise",
    "side effect"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@promoboxx/eslint-config": "^3.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "redux": "^5.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "files": [
    "lib"
  ]
}
