{
  "name": "redux-easy-mode",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikew/redux-easy-mode.git"
  },
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@promoboxx/eslint-config": "^2.5.0",
    "@types/jest": "^26.0.24",
    "@types/redux": "^3.6.0",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "dependencies": {},
  "files": [
    "lib/async/asyncMiddleware.d.ts",
    "lib/async/asyncMiddleware.js",
    "lib/async/asyncMiddleware.test.d.ts",
    "lib/async/asyncMiddleware.test.js",
    "lib/createActions.d.ts",
    "lib/createActions.js",
    "lib/createActions.test.d.ts",
    "lib/createActions.test.js",
    "lib/createReducer.d.ts",
    "lib/createReducer.js",
    "lib/createReducer.test.d.ts",
    "lib/createReducer.test.js",
    "lib/index.d.ts",
    "lib/index.js",
    "lib/isReduxActionCreator.d.ts",
    "lib/isReduxActionCreator.js",
    "lib/sideEffects/reduxActionSideEffect.d.ts",
    "lib/sideEffects/reduxActionSideEffect.js",
    "lib/sideEffects/reduxActionSideEffect.test.d.ts",
    "lib/sideEffects/reduxActionSideEffect.test.js",
    "lib/sideEffects/reduxSelectorSideEffect.d.ts",
    "lib/sideEffects/reduxSelectorSideEffect.js",
    "lib/sideEffects/reduxSelectorSideEffect.test.d.ts",
    "lib/sideEffects/reduxSelectorSideEffect.test.js",
    "lib/sideEffects/sideEffectMiddleware.d.ts",
    "lib/sideEffects/sideEffectMiddleware.js"
  ]
}
