{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./",

    "strict": true,

    "moduleResolution": "node",
    "baseUrl": "./src",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/", "tsup.config.ts"]
}
